{
    "name": "test-compiler",
    "private": true,
    "dependencies": {
        "@aglisten/compiler": "workspace:*",
        "lightningcss": "^1.31.1",
        "oxc-minify": "catalog:oxc",
        "vitest": "catalog:vite"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "catalog:vite"
    }
}
