{
    "name": "test-web",
    "private": true,
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "ammolite": "workspace:*",
        "vitest": "catalog:dep"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "catalog:dep"
    }
}
