{
    "name": "test-web",
    "private": true,
    "dependencies": {
        "@aglisten/web": "workspace:*",
        "vitest": "catalog:dep"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "catalog:dep"
    }
}
