{
    "name": "@aglisten/webpack",
    "version": "0.1.0",
    "description": "A webpack plugin for Aglisten",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./loader": {
            "types": "./dist/loader.d.ts",
            "import": "./dist/loader.mjs",
            "require": "./dist/loader.js"
        },
        "./plugin/create": {
            "types": "./dist/plugin/create/index.d.ts",
            "import": "./dist/plugin/create/index.mjs",
            "require": "./dist/plugin/create/index.js"
        },
        "./plugin/create/loader": {
            "types": "./dist/plugin/create/loader.d.ts",
            "import": "./dist/plugin/create/loader.mjs",
            "require": "./dist/plugin/create/loader.js"
        },
        "./package.json": "./package.json"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@aglisten/runtime": "workspace:*",
        "ts-vista": "catalog:dep"
    },
    "devDependencies": {
        "webpack": "catalog:dev"
    },
    "peerDependencies": {
        "webpack": "catalog:peer"
    },
    "peerDependenciesMeta": {
        "webpack": {
            "optional": true
        }
    }
}
